<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lihouge/Documents/GitHub/LeetCode/%E4%B8%AD%E7%AD%89%20Medium/567.%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%8E%92%E5%88%97PermutationInString.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=1247&amp;EndingColumnNumber=0&amp;EndingLineNumber=54&amp;StartingColumnNumber=28&amp;StartingLineNumber=53&amp;Timestamp=622520011.747804"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lihouge/Documents/GitHub/LeetCode/%E4%B8%AD%E7%AD%89%20Medium/567.%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%8E%92%E5%88%97PermutationInString.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1290&amp;EndingColumnNumber=22&amp;EndingLineNumber=55&amp;StartingColumnNumber=21&amp;StartingLineNumber=55&amp;Timestamp=622520011.757509"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lihouge/Documents/GitHub/LeetCode/%E4%B8%AD%E7%AD%89%20Medium/567.%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%8E%92%E5%88%97PermutationInString.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=1354&amp;EndingColumnNumber=21&amp;EndingLineNumber=56&amp;StartingColumnNumber=17&amp;StartingLineNumber=56&amp;Timestamp=622520011.757713"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lihouge/Documents/GitHub/LeetCode/%E4%B8%AD%E7%AD%89%20Medium/567.%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%8E%92%E5%88%97PermutationInString.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=846&amp;EndingColumnNumber=18&amp;EndingLineNumber=41&amp;StartingColumnNumber=13&amp;StartingLineNumber=41&amp;Timestamp=622520011.757892"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
